VITE_SUPABASE_PROJECT_ID="shkomwlzumwtdroagczc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoa29td2x6dW13dGRyb2FnY3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTY2MDgsImV4cCI6MjA3MzMzMjYwOH0.cLXiubte_aYQr4UAT4Ud_PULMdRwg2OiinqX5YFdCb4"
VITE_SUPABASE_URL="https://shkomwlzumwtdroagczc.supabase.co"
