VITE_SUPABASE_PROJECT_ID="hxspbzwlrweznqcxkidu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4c3Biendscndlem5xY3hraWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjE3NDMsImV4cCI6MjA3MzIzNzc0M30.M6taFarYfEyHO_nz_GEiSGBVxAyl58a8mE-uNole5e0"
VITE_SUPABASE_URL="https://hxspbzwlrweznqcxkidu.supabase.co"
